{
  "name": "tgives",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "seed.js",
  "scripts": {
    "start": "node server/index.js",
    "start:watch": "nodemon server/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulalasuperdope/thanksgiving.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wulalasuperdope/thanksgiving/issues"
  },
  "homepage": "https://github.com/wulalasuperdope/thanksgiving#readme"
}
